{
	"id": "vault-spotlight",
	"name": "Vault Spotlight",
	"version": "1.0.0",
	"minAppVersion": "1.5.0",
	"description": "Spotlight-style vault launcher with fuzzy search, recent files, and property filters. Pro unlocks batch open, content search, and custom commands.",
	"author": "iavil",
	"authorUrl": "https://github.com/iavil",
	"fundingUrl": "https://ivala6.gumroad.com/l/vault-spotlight",
	"isDesktopOnly": false
}