{
	"name": "obsidian-vault-spotlight",
	"version": "2.2.0",
	"description": "Spotlight-style vault launcher for Obsidian",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "node esbuild.config.mjs production",
		"test": "node tests/mode-triggers.test.mjs && node tests/search.test.mjs && node tests/metadata.test.mjs && node tests/license.test.mjs && node tests/feature-gates.test.mjs && node tests/profile-core.test.mjs && node tests/workflow-core.test.mjs && node tests/links-core.test.mjs && node tests/vault-integration.test.mjs",
		"test:ci": "node tests/mode-triggers.test.mjs && node tests/search.test.mjs && node tests/metadata.test.mjs && node tests/license.test.mjs && node tests/feature-gates.test.mjs && node tests/profile-core.test.mjs && node tests/workflow-core.test.mjs && node tests/links-core.test.mjs && VAULT_ROOT= node tests/vault-integration.test.mjs",
		"license:generate": "node scripts/generate-license.mjs"
	},
	"keywords": ["obsidian", "plugin", "search"],
	"author": "iavil",
	"license": "MIT",
	"type": "module",
	"devDependencies": {
		"@codemirror/state": "6.5.0",
		"@codemirror/view": "6.26.0",
		"@types/node": "^24.0.0",
		"esbuild": "^0.28.1",
		"obsidian": "1.7.2",
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"tweetnacl": "^1.0.3"
	}
}